{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "lab3_2",
    "project_id": "cfcf9e5e-a4bb-4edf-9f8f-799660428ce0",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "dd2f7f5c-d970-424f-9659-1a835552d40d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.1.11/24</text></svg>",
                "x": -420,
                "y": -178,
                "z": 2
            },
            {
                "drawing_id": "162a0fa6-2864-41d4-a97d-135aebe43707",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"122\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">72:f7:f6:8c:e2:31</text></svg>",
                "x": -421,
                "y": -153,
                "z": 2
            },
            {
                "drawing_id": "ff7ebed2-1165-4ab2-8458-d098b2a9b49b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.2.22/24</text></svg>",
                "x": 104,
                "y": -186,
                "z": 2
            },
            {
                "drawing_id": "f9a7eeeb-2d1f-4c3e-852e-404c37d75ced",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"129\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">16:26:42:54:ba:13</text></svg>",
                "x": 103,
                "y": -167,
                "z": 2
            },
            {
                "drawing_id": "cd293809-034b-43b2-ad0e-b511c89759c6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"125\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">fe:c3:93:b8:29:24</text></svg>",
                "x": 234,
                "y": 40,
                "z": 2
            },
            {
                "drawing_id": "1211de31-025d-4c94-8778-d6c8b9eb5e7f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.2.137/29</text></svg>",
                "x": 260,
                "y": 19,
                "z": 2
            },
            {
                "drawing_id": "ce0f1ae3-a40d-4ba9-b858-938f5809d664",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"131\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">3e:cb:1c:26:0b:3d </text></svg>",
                "x": 92,
                "y": 259,
                "z": 2
            },
            {
                "drawing_id": "3754f60a-503e-49f5-bf97-d4d499b14c01",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"104\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\"> 10.0.2.139/24</text></svg>",
                "x": 88,
                "y": 238,
                "z": 2
            },
            {
                "drawing_id": "59fbf0d4-1691-43d9-911f-2bea62f80734",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.1.2/24</text></svg>",
                "x": -319,
                "y": 21,
                "z": 2
            },
            {
                "drawing_id": "efeb2236-9ead-4589-b64e-7788fcfdf2c2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.2.138/24</text></svg>",
                "x": -158,
                "y": 22,
                "z": 2
            },
            {
                "drawing_id": "54ebbd37-547d-4431-b6ce-51670da825c2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"113\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">cc01.312c.0000 </text></svg>",
                "x": -339,
                "y": 40,
                "z": 2
            },
            {
                "drawing_id": "e92945bf-f6ec-430f-b335-b76d495244fb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"109\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">cc01.312c.0010</text></svg>",
                "x": -157,
                "y": 42,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "93e94c0a-c930-4b7f-a60b-29b3ac4c3f44",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 32,
                            "y": 69
                        },
                        "node_id": "b86c5637-7241-4301-b1c1-7bf1b29cd18c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 35,
                            "y": -24
                        },
                        "node_id": "99c93976-3339-4846-a662-99d2d408f5a9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bb6e045f-67a6-43a3-93df-18829aed6b03",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "99c93976-3339-4846-a662-99d2d408f5a9",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -41,
                            "y": -6
                        },
                        "node_id": "78772e11-c2ac-4014-932f-29ea886e4245",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fb553619-fbab-49b9-b21b-419a670eb4c7",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 68,
                            "y": -5
                        },
                        "node_id": "78772e11-c2ac-4014-932f-29ea886e4245",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -29,
                            "y": -11
                        },
                        "node_id": "bb6bad8a-79c0-4ab9-850d-f06a3504167c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cfe6db5d-8b61-4067-b401-1a92a4af6810",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 32,
                            "y": 69
                        },
                        "node_id": "7ec64fb0-b66c-4b9b-ade9-98180ad8d518",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 35,
                            "y": -24
                        },
                        "node_id": "bb6bad8a-79c0-4ab9-850d-f06a3504167c",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f1bfe87f-47ca-4574-857f-b4243cea27c7",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -34,
                            "y": 2
                        },
                        "node_id": "cdc7780e-0a47-4738-b301-eee7dd434806",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "bb6bad8a-79c0-4ab9-850d-f06a3504167c",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "914b7377-80a5-44d0-9681-4f15dc16407e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 60,
                            "y": -19
                        },
                        "node_id": "5ce139a9-7e4f-4439-90cc-f1ec30e3dbfb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 42,
                            "y": 55
                        },
                        "node_id": "bb6bad8a-79c0-4ab9-850d-f06a3504167c",
                        "port_number": 3
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "b86c5637-7241-4301-b1c1-7bf1b29cd18c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5008,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "858cc7061bc69536f22cfb2e3be05033f17d1cdf31e7ee4296c112a2c593a244",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "newinternetlab/docker-pc:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "docker_guest.svg",
                "template_id": "b8e12f55-7f48-4f8f-84e1-b41484d78e43",
                "width": 65,
                "x": -492,
                "y": -236,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "7ec64fb0-b66c-4b9b-ade9-98180ad8d518",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5010,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "80a9cc44440859e23c6060cb0628bb9a24bbee30b4fc25f8ee11591caffe4824",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "newinternetlab/docker-pc:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "docker_guest.svg",
                "template_id": "b8e12f55-7f48-4f8f-84e1-b41484d78e43",
                "width": 65,
                "x": 34,
                "y": -240,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "cdc7780e-0a47-4738-b301-eee7dd434806",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5012,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d684ee3b4a45ab1a739e324bee0d6aa5dfb4dbb299311652a813265fcd133127",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "newinternetlab/docker-pc:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "docker_guest.svg",
                "template_id": "b8e12f55-7f48-4f8f-84e1-b41484d78e43",
                "width": 65,
                "x": 353,
                "y": -15,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 3,
                    "y": 35
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "99c93976-3339-4846-a662-99d2d408f5a9",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -495,
                "y": -2,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": -34,
                    "y": 32
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "bb6bad8a-79c0-4ab9-850d-f06a3504167c",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 31,
                "y": -2,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router1",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Router1",
                "node_id": "78772e11-c2ac-4014-932f-29ea886e4245",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f96b4",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-19b.image",
                    "image_md5sum": "8cf82788b9f5dc2ac5b8d90cda1b1305",
                    "iomem": 5,
                    "mac_addr": "cc01.312c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e9e48e4a-1acf-4675-be19-537548d9b36f",
                "width": 66,
                "x": -226,
                "y": -8,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 19,
                    "y": 60
                },
                "locked": false,
                "name": "PC4",
                "node_id": "5ce139a9-7e4f-4439-90cc-f1ec30e3dbfb",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5016,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "236d3ac3425654e469d7e9e4469185bf3656725acc826e8bf063454edacd9ead",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "newinternetlab/docker-pc:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "docker_guest.svg",
                "template_id": "b8e12f55-7f48-4f8f-84e1-b41484d78e43",
                "width": 65,
                "x": 32,
                "y": 240,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.17",
    "zoom": 100
}