{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "lab5_5",
    "project_id": "fd808b0d-9358-47f4-8b94-043571dee28d",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "dd58522d-e467-443b-8b77-06f843fc22ce",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.1.11/24</text></svg>",
                "x": 364,
                "y": -275,
                "z": 2
            },
            {
                "drawing_id": "cf52f6b8-da18-4e08-9957-096ea241384b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"54\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">BRIDGE</text></svg>",
                "x": 302,
                "y": -43,
                "z": 2
            },
            {
                "drawing_id": "77c86566-3a5d-41c2-bb0c-1dedab978467",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.4.33/24</text></svg>",
                "x": 353,
                "y": 146,
                "z": 2
            },
            {
                "drawing_id": "b4904ff7-2dcd-4b36-af9b-e977b8d3b21f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.1.2/24</text></svg>",
                "x": 8,
                "y": -31,
                "z": 2
            },
            {
                "drawing_id": "6d75fa65-939d-40b9-8dc7-4462b46ce9ed",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.3.2/24</text></svg>",
                "x": -165,
                "y": -67,
                "z": 2
            },
            {
                "drawing_id": "b5674324-ba52-4dda-9614-da3473e6b53d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.3.22/24</text></svg>",
                "x": -155,
                "y": -277,
                "z": 2
            },
            {
                "drawing_id": "9caf1c22-dd91-45d8-8c53-4caf2bf57b38",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.3.3/24</text></svg>",
                "x": -370,
                "y": -89,
                "z": 2
            },
            {
                "drawing_id": "5e644a8c-818b-4d12-9162-adae62a25ab2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.4.3/24</text></svg>",
                "x": -374,
                "y": 29,
                "z": 2
            },
            {
                "drawing_id": "cd1f1a10-467b-4b74-9f17-4f7ca37c74ce",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.4.44/16</text></svg>",
                "x": -607,
                "y": 148,
                "z": 2
            },
            {
                "drawing_id": "b0525809-e1bf-45c4-aadd-22601ac42335",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"54\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">BRIDGE</text></svg>",
                "x": -59,
                "y": 205,
                "z": 2
            },
            {
                "drawing_id": "b6024f32-a0a0-4512-b12b-52d7a448cdfc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"56\" width=\"79\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">forwarding\nRoot\nforwarding</text></svg>",
                "x": 381,
                "y": -59,
                "z": 2
            },
            {
                "drawing_id": "8a0e31bc-624e-46b5-b6ad-2498484d7987",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"88\" width=\"172\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">forwarding\nRoot port\nDesignated bridge: R1 e0\nport path cost: 19\nDesignated path cost: 0</text></svg>",
                "x": 3,
                "y": 214,
                "z": 2
            },
            {
                "drawing_id": "02ef45c7-91f3-4227-9b71-627d033f5426",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"72\" width=\"172\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">forwarding\nDesignated bridge\nport path cost :19\nDesignated path cost: 19</text></svg>",
                "x": -237,
                "y": 220,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "ec2950b9-1583-409b-b27d-ac7f0bc75f83",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -7,
                            "y": 30
                        },
                        "node_id": "fb69f5fa-904d-4d47-81c8-6735c9c629ad",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0",
                            "x": 75,
                            "y": 14
                        },
                        "node_id": "62e4149e-d8c9-48cd-87cf-05739b766beb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4bd0c0dd-53a8-4dda-b4e9-85eae9ee9a55",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 31,
                            "y": -17
                        },
                        "node_id": "58e49c74-ce13-4422-98f0-2bb2665a033f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 37,
                            "y": 55
                        },
                        "node_id": "62e4149e-d8c9-48cd-87cf-05739b766beb",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2790f57b-f1f6-46ec-9674-7498d53837f9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -7,
                            "y": 29
                        },
                        "node_id": "95fac898-9af1-4ff5-95d2-02ec8aac5284",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "f6b3d467-676f-4e30-b867-084769e8cd80",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "897cb5bc-b2e2-484a-9c48-e13be17e33bd",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 34,
                            "y": 61
                        },
                        "node_id": "58e49c74-ce13-4422-98f0-2bb2665a033f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 34,
                            "y": -23
                        },
                        "node_id": "f6b3d467-676f-4e30-b867-084769e8cd80",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ba140290-73fb-4a8b-a5ac-c30535fe6828",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 73,
                            "y": 22
                        },
                        "node_id": "0f84895e-0edd-4496-b283-eddfcde620ab",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -4,
                            "y": 16
                        },
                        "node_id": "f6b3d467-676f-4e30-b867-084769e8cd80",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d7f50001-6dfd-4089-a73c-f470622c54ea",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 20
                        },
                        "node_id": "0f84895e-0edd-4496-b283-eddfcde620ab",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 75,
                            "y": 17
                        },
                        "node_id": "a6d63af4-d6b6-4c74-846a-2d7d46a7a864",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "15bae681-8ea2-4d57-8178-1c5811a37fd9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 30,
                            "y": -17
                        },
                        "node_id": "7e8602fc-0351-4ba9-b18f-501841964af0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 38,
                            "y": 55
                        },
                        "node_id": "3e907412-4618-473a-9d6e-6994dbd2f238",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6152749c-787f-4c98-95d7-a67a744057d4",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -7,
                            "y": 30
                        },
                        "node_id": "433d0fa5-80ff-4923-b0b9-5852658a97ee",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 75,
                            "y": 15
                        },
                        "node_id": "3e907412-4618-473a-9d6e-6994dbd2f238",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8feffa75-a952-4be0-abb8-6b355f47dc15",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -1,
                            "y": 1
                        },
                        "node_id": "52b16b6f-8a40-47e4-8801-5727a8099d38",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 70,
                            "y": 36
                        },
                        "node_id": "3e907412-4618-473a-9d6e-6994dbd2f238",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1070ca7f-e253-4ac5-bf8c-79c10b0ddfff",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 65,
                            "y": 45
                        },
                        "node_id": "52b16b6f-8a40-47e4-8801-5727a8099d38",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 3,
                            "y": -7
                        },
                        "node_id": "f6b3d467-676f-4e30-b867-084769e8cd80",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "00bb6ab0-1623-45e2-819f-c5600a6a6dd9",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 34,
                            "y": 61
                        },
                        "node_id": "7e8602fc-0351-4ba9-b18f-501841964af0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 34,
                            "y": -23
                        },
                        "node_id": "a6d63af4-d6b6-4c74-846a-2d7d46a7a864",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4f44534d-bbe6-487a-a619-d9c81846cd2d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 28
                        },
                        "node_id": "c0e5c849-2a56-409c-aba3-6b3ba0f19b7d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -3,
                            "y": 16
                        },
                        "node_id": "a6d63af4-d6b6-4c74-846a-2d7d46a7a864",
                        "port_number": 2
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "fb69f5fa-904d-4d47-81c8-6735c9c629ad",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "f261017915fbfec7aca61445c61194d185181c85e75706e82a0978146eca85d2",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "newinternetlab/docker-pc:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "docker_guest.svg",
                "template_id": "b8e12f55-7f48-4f8f-84e1-b41484d78e43",
                "width": 65,
                "x": 444,
                "y": -281,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "433d0fa5-80ff-4923-b0b9-5852658a97ee",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "ba7afdf2bc7fc7ab94b58f1d335959c91ebbaab8637b46067e6e4dc093fc98ce",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "newinternetlab/docker-pc:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "docker_guest.svg",
                "template_id": "b8e12f55-7f48-4f8f-84e1-b41484d78e43",
                "width": 65,
                "x": -65,
                "y": -281,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "95fac898-9af1-4ff5-95d2-02ec8aac5284",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "9ea22c3db9acd0a7d407de7a8a6d853a32245c641fe2c2af83ff51d39e553675",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "newinternetlab/docker-pc:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "docker_guest.svg",
                "template_id": "b8e12f55-7f48-4f8f-84e1-b41484d78e43",
                "width": 65,
                "x": 444,
                "y": 148,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "c0e5c849-2a56-409c-aba3-6b3ba0f19b7d",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "3de8bbc97cf079da37fb722a0f4b4b5efbafd5061893d5ae9a374e66c8cebf4d",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "newinternetlab/docker-pc:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "docker_guest.svg",
                "template_id": "b8e12f55-7f48-4f8f-84e1-b41484d78e43",
                "width": 65,
                "x": -669,
                "y": 148,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub1",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "Hub1",
                "node_id": "62e4149e-d8c9-48cd-87cf-05739b766beb",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": 221,
                "y": -268,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub2",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "Hub2",
                "node_id": "3e907412-4618-473a-9d6e-6994dbd2f238",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": -415,
                "y": -268,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub3",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "Hub3",
                "node_id": "f6b3d467-676f-4e30-b867-084769e8cd80",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": 221,
                "y": 162,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub4",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "Hub4",
                "node_id": "a6d63af4-d6b6-4c74-846a-2d7d46a7a864",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": -415,
                "y": 162,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router1",
                    "x": 77,
                    "y": -8
                },
                "locked": false,
                "name": "Router1",
                "node_id": "58e49c74-ce13-4422-98f0-2bb2665a033f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f96b4",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-19b.image",
                    "image_md5sum": "8cf82788b9f5dc2ac5b8d90cda1b1305",
                    "iomem": 5,
                    "mac_addr": "cc01.4fc4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e9e48e4a-1acf-4675-be19-537548d9b36f",
                "width": 66,
                "x": 224,
                "y": -53,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router2",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Router2",
                "node_id": "52b16b6f-8a40-47e4-8801-5727a8099d38",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f96b4",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-19b.image",
                    "image_md5sum": "8cf82788b9f5dc2ac5b8d90cda1b1305",
                    "iomem": 5,
                    "mac_addr": "cc02.0f30.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e9e48e4a-1acf-4675-be19-537548d9b36f",
                "width": 66,
                "x": -66,
                "y": -53,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router3",
                    "x": -73,
                    "y": 1
                },
                "locked": false,
                "name": "Router3",
                "node_id": "7e8602fc-0351-4ba9-b18f-501841964af0",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f96b4",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-19b.image",
                    "image_md5sum": "8cf82788b9f5dc2ac5b8d90cda1b1305",
                    "iomem": 5,
                    "mac_addr": "cc03.33f8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e9e48e4a-1acf-4675-be19-537548d9b36f",
                "width": 66,
                "x": -412,
                "y": -53,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router4",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Router4",
                "node_id": "0f84895e-0edd-4496-b283-eddfcde620ab",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f96b4",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-19b.image",
                    "image_md5sum": "8cf82788b9f5dc2ac5b8d90cda1b1305",
                    "iomem": 5,
                    "mac_addr": "cc04.4b14.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e9e48e4a-1acf-4675-be19-537548d9b36f",
                "width": 66,
                "x": -66,
                "y": 156,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.17",
    "zoom": 100
}