min_units_as_avg_fraction:       0.01 time:        100 iterations:          0
min_units_as_avg_fraction:       0.02 time:        118 iterations:          0
min_units_as_avg_fraction:       0.03 time:        777 iterations:        108
min_units_as_avg_fraction:       0.04 time:        113 iterations:          0
min_units_as_avg_fraction:       0.05 time:        538 iterations:         50
min_units_as_avg_fraction:       0.06 time:        652 iterations:         75
min_units_as_avg_fraction:       0.07 time:        499 iterations:         41
min_units_as_avg_fraction:       0.08 time:        631 iterations:         77
min_units_as_avg_fraction:       0.09 time:        595 iterations:         55
min_units_as_avg_fraction:        0.1 time:        360 iterations:         31
min_units_as_avg_fraction:       0.11 time:        544 iterations:         62
min_units_as_avg_fraction:       0.12 time:        960 iterations:        141
min_units_as_avg_fraction:       0.13 time:        938 iterations:        146
min_units_as_avg_fraction:       0.14 time:        685 iterations:         71
min_units_as_avg_fraction:       0.15 time:        868 iterations:        126
min_units_as_avg_fraction:       0.16 time:        829 iterations:        115
min_units_as_avg_fraction:       0.17 time:        808 iterations:        110
min_units_as_avg_fraction:       0.18 time:       1437 iterations:        230
min_units_as_avg_fraction:       0.19 time:        699 iterations:         90
min_units_as_avg_fraction:        0.2 time:        792 iterations:        112
min_units_as_avg_fraction:       0.21 time:        884 iterations:        130
min_units_as_avg_fraction:       0.22 time:       5162 iterations:        890
min_units_as_avg_fraction:       0.23 time:       1987 iterations:        325
min_units_as_avg_fraction:       0.24 time:       1487 iterations:        227
min_units_as_avg_fraction:       0.25 time:       4829 iterations:        841
min_units_as_avg_fraction:       0.26 time:       5542 iterations:        952
min_units_as_avg_fraction:       0.27 time:       1888 iterations:        313
min_units_as_avg_fraction:       0.28 time:        980 iterations:        143
min_units_as_avg_fraction:       0.29 time:       1329 iterations:        210
min_units_as_avg_fraction:        0.3 time:       1171 iterations:        167
min_units_as_avg_fraction:       0.31 time:        813 iterations:        108
min_units_as_avg_fraction:       0.32 time:       3160 iterations:        540
min_units_as_avg_fraction:       0.33 time:       1643 iterations:        261
min_units_as_avg_fraction:       0.34 time:       1359 iterations:        208
min_units_as_avg_fraction:       0.35 time:       1328 iterations:        181
min_units_as_avg_fraction:       0.36 time:       3312 iterations:        588
min_units_as_avg_fraction:       0.37 time:        984 iterations:        155
min_units_as_avg_fraction:       0.38 time:        871 iterations:        119
min_units_as_avg_fraction:       0.39 time:       1123 iterations:        181
min_units_as_avg_fraction:        0.4 time:       2902 iterations:        486
min_units_as_avg_fraction:       0.41 time:       7202 iterations:       1284
min_units_as_avg_fraction:       0.42 time:       6784 iterations:       1159
min_units_as_avg_fraction:       0.43 time:       9324 iterations:       1661
min_units_as_avg_fraction:       0.44 time:       7777 iterations:       1375
min_units_as_avg_fraction:       0.45 time:      11073 iterations:       1985
min_units_as_avg_fraction:       0.46 time:       8203 iterations:       1467
min_units_as_avg_fraction:       0.47 time:       4677 iterations:        788
min_units_as_avg_fraction:       0.48 time:       5854 iterations:       1046
min_units_as_avg_fraction:       0.49 time:       6979 iterations:       1210
min_units_as_avg_fraction:        0.5 time:      19937 iterations:       3584
min_units_as_avg_fraction:       0.51 time:       1823 iterations:        280
min_units_as_avg_fraction:       0.52 time:       9725 iterations:       1730
min_units_as_avg_fraction:       0.53 time:      14308 iterations:       2549
min_units_as_avg_fraction:       0.54 time:       5426 iterations:        939
min_units_as_avg_fraction:       0.55 time:      18891 iterations:       3375
min_units_as_avg_fraction:       0.56 time:      40673 iterations:       7397
min_units_as_avg_fraction:       0.57 time:      45110 iterations:       8124
min_units_as_avg_fraction:       0.58 time:       6367 iterations:       1122
min_units_as_avg_fraction:       0.59 time:       1843 iterations:        282
min_units_as_avg_fraction:        0.6 time:      10983 iterations:       1945
min_units_as_avg_fraction:       0.61 time:      11841 iterations:       2142
min_units_as_avg_fraction:       0.62 time:       4549 iterations:        779
min_units_as_avg_fraction:       0.63 time:      27168 iterations:       4872
min_units_as_avg_fraction:       0.64 time:      38852 iterations:       7032
min_units_as_avg_fraction:       0.65 time:      51192 iterations:       9284
min_units_as_avg_fraction:       0.66 time:      54415 iterations:       9841
min_units_as_avg_fraction:       0.67 time:      35639 iterations:       6436
min_units_as_avg_fraction:       0.68 time:      40725 iterations:       7358
min_units_as_avg_fraction:       0.69 time:      30772 iterations:       5610
min_units_as_avg_fraction:        0.7 time:      71981 iterations:      13071
min_units_as_avg_fraction:       0.71 time:      12220 iterations:       2172
min_units_as_avg_fraction:       0.72 time:      20097 iterations:       3571
min_units_as_avg_fraction:       0.73 time:     152031 iterations:      27598
min_units_as_avg_fraction:       0.74 time:      21660 iterations:       3880
min_units_as_avg_fraction:       0.75 time:      84615 iterations:      15263
min_units_as_avg_fraction:       0.76 time:      15970 iterations:       2853
min_units_as_avg_fraction:       0.77 time:      21440 iterations:       3854
min_units_as_avg_fraction:       0.78 time:      96485 iterations:      17439
min_units_as_avg_fraction:       0.79 time:      87008 iterations:      15852
min_units_as_avg_fraction:        0.8 time:      57869 iterations:      10422
min_units_as_avg_fraction:       0.81 time:      33893 iterations:       6121
min_units_as_avg_fraction:       0.82 time:     151031 iterations:      27338
min_units_as_avg_fraction:       0.83 time:     171168 iterations:      31050
min_units_as_avg_fraction:       0.84 time:     125464 iterations:      22790
min_units_as_avg_fraction:       0.85 time:      81362 iterations:      14749
min_units_as_avg_fraction:       0.86 time:     182261 iterations:      33225
min_units_as_avg_fraction:       0.87 time:      81972 iterations:      14890
min_units_as_avg_fraction:       0.88 time:     273886 iterations:      49792
min_units_as_avg_fraction:       0.89 time:     119180 iterations:      21541
min_units_as_avg_fraction:        0.9 time:     845466 iterations:     153758
min_units_as_avg_fraction:       0.91 time:     273585 iterations:      49644
min_units_as_avg_fraction:       0.92 time:     142921 iterations:      25994
min_units_as_avg_fraction:       0.93 time:     121966 iterations:      22240
min_units_as_avg_fraction:       0.94 time:     447486 iterations:      81597
min_units_as_avg_fraction:       0.95 time:    1165582 iterations:     211403
min_units_as_avg_fraction:       0.96 time:     645346 iterations:     117174
min_units_as_avg_fraction:       0.97 time:     393931 iterations:      71760
min_units_as_avg_fraction:       0.98 time:    1096617 iterations:     199571
min_units_as_avg_fraction:       0.99 time:    1624617 iterations:     295588
min_units_as_avg_fraction:        1.0 time:    1275577 iterations:     231583

