{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "lab5_3",
    "project_id": "b3e31929-1339-4c59-99af-106068ee5329",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "f711880b-78fb-407e-a5ff-6a9ca96ac3a3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"104\" width=\"163\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">forwarding\nroot\ndesignated root\ndesignated bridge\ndesignated path cost: 0\nroot path cost: 0</text></svg>",
                "x": 294,
                "y": 184,
                "z": 2
            },
            {
                "drawing_id": "6961e0af-87fa-42eb-a222-d4d4f319a286",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"56\" width=\"163\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">forwarding\ndesignated path cost: 0\nroot path cost: 0</text></svg>",
                "x": 349,
                "y": 49,
                "z": 2
            },
            {
                "drawing_id": "5b4ada2d-81f2-44ea-8b62-1054e5b783d6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"88\" width=\"171\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">forwarding\nroot port\ndesignated bridge: R1 e0\ndesignated path cost: 0\nroot path cost: 19</text></svg>",
                "x": 43,
                "y": 67,
                "z": 2
            },
            {
                "drawing_id": "540ce893-4f35-4771-9b9b-d8226a9b1e72",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"72\" width=\"171\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">forwarding\ndesignated bridge\ndesignated path cost: 19\nroot path cost: 19</text></svg>",
                "x": -41,
                "y": -5,
                "z": 2
            },
            {
                "drawing_id": "48c38fc7-8ddb-466a-b2e5-65843c1343a9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"88\" width=\"171\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">forwarding\nroot port\ndesignated bridge: R2 e0\ndesignated pth cost: 19\nroot path cost: 38</text></svg>",
                "x": -532,
                "y": 48,
                "z": 2
            },
            {
                "drawing_id": "9e05785a-2b10-467a-9b3a-03a3d63f259e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"57\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">blocked</text></svg>",
                "x": -431,
                "y": 156,
                "z": 2
            },
            {
                "drawing_id": "3d5ade4c-85c7-476f-89ad-1a1aa17ca55b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"56\" width=\"171\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">designated bridge: R4 e0\ndesignated path cost: 19\nroot path cost :38</text></svg>",
                "x": -535,
                "y": 180,
                "z": 2
            },
            {
                "drawing_id": "8ddff1ee-b4eb-425b-b5b9-21bab6ec40ea",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"88\" width=\"171\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">forwarding\nroot port\ndesignated bridge: R1 e0\ndesianged path cost: 0\nroot path cost: 19</text></svg>",
                "x": 10,
                "y": 371,
                "z": 2
            },
            {
                "drawing_id": "3bd1addf-7190-4baa-99ea-12a3405f336c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"72\" width=\"171\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">forwarding\ndesignated bridge\ndesignated path cost: 19\nroot path cost: 19</text></svg>",
                "x": -169,
                "y": 381,
                "z": 2
            },
            {
                "drawing_id": "e1bb155f-9c73-447e-bde6-053f82cb7b83",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"72\" width=\"171\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">blocked\ndesignated bridge: R2 e0\ndesignated path cost: 19\nroot path cost: 19</text></svg>",
                "x": -209,
                "y": -248,
                "z": 2
            },
            {
                "drawing_id": "0c5070ab-5038-490f-9a46-ad42149dee2c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"88\" width=\"171\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">forwarding\nroot port\ndesignated bridge: R1 e0\ndesignateed path cost: 0\nroot path cost: 19</text></svg>",
                "x": 21,
                "y": -255,
                "z": 2
            },
            {
                "drawing_id": "5455f418-3df0-49d7-9144-99b60b1029fc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"217\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">EACH HAVE PORT PATH COST: 19</text></svg>",
                "x": -108,
                "y": -401,
                "z": 2
            },
            {
                "drawing_id": "3448d23a-92a5-4928-a4d8-590cb87dd234",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#000000\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": 298,
                "y": -151,
                "z": 1
            },
            {
                "drawing_id": "1a7b8544-443a-4ae6-a4e7-0c1de238756c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#000000\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": 33,
                "y": -154,
                "z": 1
            },
            {
                "drawing_id": "95b1b759-e27f-440b-ab88-3ce44df59650",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"142\" width=\"0\"><line stroke=\"#000000\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" x1=\"0\" x2=\"0\" y1=\"0\" y2=\"142\" /></svg>",
                "x": 288,
                "y": -68,
                "z": 1
            },
            {
                "drawing_id": "05301b45-916b-4172-ba80-fa4d043656df",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"153\" width=\"182\"><line stroke=\"#000000\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" x1=\"0\" x2=\"182\" y1=\"0\" y2=\"153\" /></svg>",
                "x": -6,
                "y": 173,
                "z": 1
            },
            {
                "drawing_id": "778879f3-b2d3-43fa-b655-994d30c9797f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"167\" width=\"3\"><line stroke=\"#000000\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" x1=\"0\" x2=\"-3\" y1=\"0\" y2=\"167\" /></svg>",
                "x": 291,
                "y": 149,
                "z": 1
            },
            {
                "drawing_id": "9d524cbf-d8ef-4f59-a22d-43007d29623b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"177\" width=\"203\"><line stroke=\"#000000\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" x1=\"0\" x2=\"203\" y1=\"0\" y2=\"177\" /></svg>",
                "x": -284,
                "y": -54,
                "z": 1
            },
            {
                "drawing_id": "4626f314-21f2-4a87-b9cb-4d6200427d5c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"155\" width=\"0\"><line stroke=\"#000000\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" x1=\"0\" x2=\"0\" y1=\"0\" y2=\"155\" /></svg>",
                "x": -361,
                "y": -80,
                "z": 1
            },
            {
                "drawing_id": "4cb72ceb-4a13-40e6-83d2-cd48e20336fa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#000000\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": 303,
                "y": 319,
                "z": 1
            },
            {
                "drawing_id": "e1929c75-b2e4-4277-b2bd-1c3775f4cdcb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#000000\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -274,
                "y": 318,
                "z": 1
            },
            {
                "drawing_id": "22da96ca-dc53-432e-9206-e94052bae5d3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#000000\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": 8,
                "y": 328,
                "z": 1
            },
            {
                "drawing_id": "7118c187-85dc-468c-9c4c-03e1dbc3eec5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"0\" width=\"200\"><line stroke=\"#000000\" stroke-dasharray=\"25, 25\" stroke-width=\"2\" x1=\"0\" x2=\"200\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -541,
                "y": 322,
                "z": 1
            },
            {
                "drawing_id": "c6a74ebf-c31b-400e-b5cd-1b86a12be270",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"88\" width=\"171\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">forwarding\nroot port\ndesignated bridge: R2 e0\ndesignated path cost: 19\nroot path cost: 38</text></svg>",
                "x": -206,
                "y": -347,
                "z": 2
            },
            {
                "drawing_id": "21c98745-a383-4452-a2d9-2049295c14b3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"72\" width=\"171\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">forwarding\ndesignated bridge\ndesignated path cost: 38\nroo path cost: 38</text></svg>",
                "x": 23,
                "y": -343,
                "z": 2
            },
            {
                "drawing_id": "445413a6-e770-44ab-a531-b921825bae7d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"0\" width=\"235\"><line stroke=\"#5500ff\" stroke-width=\"2\" x1=\"0\" x2=\"235\" y1=\"0\" y2=\"0\" /></svg>",
                "x": -265,
                "y": -250,
                "z": 1
            },
            {
                "drawing_id": "d3f62852-3fd6-4903-9ced-08c1e15a7a14",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"138\" width=\"1\"><line stroke=\"#aa0000\" stroke-width=\"2\" x1=\"0\" x2=\"1\" y1=\"0\" y2=\"138\" /></svg>",
                "x": 327,
                "y": -72,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "3866f133-28ba-4d4f-b446-a6ed893c40bb",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 29
                        },
                        "node_id": "0f817b31-cbe2-44fd-a35c-957b54d301ef",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -3,
                            "y": 15
                        },
                        "node_id": "a2aaa85f-14e8-4d52-8908-04853f304f0f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "349de2aa-69b2-4305-a55f-9e329a677364",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -12,
                            "y": 51
                        },
                        "node_id": "a4d85117-ac84-49ea-94b2-b0c480e23e4e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 39,
                            "y": -23
                        },
                        "node_id": "a2aaa85f-14e8-4d52-8908-04853f304f0f",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1f5daa94-c9a8-4074-a6e9-c01380b529af",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -10,
                            "y": -47
                        },
                        "node_id": "a4d85117-ac84-49ea-94b2-b0c480e23e4e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 34,
                            "y": 55
                        },
                        "node_id": "fb56501a-ce2c-4138-a3f0-47df76b4696f",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ef5f2010-8ad4-475e-8d28-25f38ec05de9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -56,
                            "y": -19
                        },
                        "node_id": "40b14962-3002-4cdb-8d71-915e6776de44",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 75,
                            "y": 18
                        },
                        "node_id": "fb56501a-ce2c-4138-a3f0-47df76b4696f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0ca70c52-6d1b-474b-96c5-79a648babdaa",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 81,
                            "y": -15
                        },
                        "node_id": "40b14962-3002-4cdb-8d71-915e6776de44",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -3,
                            "y": 16
                        },
                        "node_id": "0e2f25b9-25b5-4bea-aa29-b5d23b651a67",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f9484382-7178-448b-8900-c7d50717d3a6",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -25,
                            "y": -43
                        },
                        "node_id": "643d9573-332c-4801-8172-7bd88955f499",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 64,
                            "y": 44
                        },
                        "node_id": "fb56501a-ce2c-4138-a3f0-47df76b4696f",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ad166cce-b139-4711-a721-6055fd5d27b2",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -42,
                            "y": 22
                        },
                        "node_id": "911a78a2-3522-4de0-a927-1baacea0f638",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 15
                        },
                        "node_id": "a2aaa85f-14e8-4d52-8908-04853f304f0f",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "92048be4-4606-43d0-952f-5a09f7ec9cfb",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "9578d269-0ead-4372-9c67-2e120fd68c75",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0",
                            "x": -7,
                            "y": 28
                        },
                        "node_id": "65106a86-ee73-42c1-aa52-0abf19d47000",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "73b7b780-f079-4258-9dd3-0d7e84c4f28d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -7,
                            "y": 30
                        },
                        "node_id": "9f40a5c9-f51f-41f2-92a6-0aa3977e273f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 15
                        },
                        "node_id": "0e2f25b9-25b5-4bea-aa29-b5d23b651a67",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4a00e217-fbc0-4ab7-8794-ccabcb35ab51",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 62,
                            "y": 49
                        },
                        "node_id": "643d9573-332c-4801-8172-7bd88955f499",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 6,
                            "y": -11
                        },
                        "node_id": "9578d269-0ead-4372-9c67-2e120fd68c75",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1d98ff84-e794-4041-85cd-bbad2b690203",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "911a78a2-3522-4de0-a927-1baacea0f638",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": -3,
                            "y": 15
                        },
                        "node_id": "9578d269-0ead-4372-9c67-2e120fd68c75",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4f879d7a-32f9-4484-8723-35d2e5d63a76",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 32,
                            "y": 61
                        },
                        "node_id": "ff6ff0e0-caed-4f73-bb7c-665f31c246d9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 36,
                            "y": -23
                        },
                        "node_id": "9578d269-0ead-4372-9c67-2e120fd68c75",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "57896d02-eb52-4b15-8e3e-079cf5e040e8",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 36,
                            "y": 55
                        },
                        "node_id": "0e2f25b9-25b5-4bea-aa29-b5d23b651a67",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 32,
                            "y": -17
                        },
                        "node_id": "ff6ff0e0-caed-4f73-bb7c-665f31c246d9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "9f40a5c9-f51f-41f2-92a6-0aa3977e273f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b8f780fb8a8d8bf5eca5e5c137a2edaced18dce37b210499da868d70cafe4b30",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "newinternetlab/docker-pc:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "docker_guest.svg",
                "template_id": "b8e12f55-7f48-4f8f-84e1-b41484d78e43",
                "width": 65,
                "x": 514,
                "y": -141,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub1",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "Hub1",
                "node_id": "0e2f25b9-25b5-4bea-aa29-b5d23b651a67",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": 213,
                "y": -128,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router1",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Router1",
                "node_id": "ff6ff0e0-caed-4f73-bb7c-665f31c246d9",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f96b4",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-19b.image",
                    "image_md5sum": "8cf82788b9f5dc2ac5b8d90cda1b1305",
                    "iomem": 5,
                    "mac_addr": "cc01.200c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e9e48e4a-1acf-4675-be19-537548d9b36f",
                "width": 66,
                "x": 220,
                "y": 106,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub2",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "Hub2",
                "node_id": "9578d269-0ead-4372-9c67-2e120fd68c75",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": 212,
                "y": 329,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "65106a86-ee73-42c1-aa52-0abf19d47000",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "be5fe00d7a3bd386b875d68576de866bfc358907caf449696f390f7089161795",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "newinternetlab/docker-pc:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "docker_guest.svg",
                "template_id": "b8e12f55-7f48-4f8f-84e1-b41484d78e43",
                "width": 65,
                "x": 493,
                "y": 315,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router2",
                    "x": -32,
                    "y": 46
                },
                "locked": false,
                "name": "Router2",
                "node_id": "643d9573-332c-4801-8172-7bd88955f499",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f96b4",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-19b.image",
                    "image_md5sum": "8cf82788b9f5dc2ac5b8d90cda1b1305",
                    "iomem": 5,
                    "mac_addr": "cc02.10a0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e9e48e4a-1acf-4675-be19-537548d9b36f",
                "width": 66,
                "x": -52,
                "y": 104,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub3",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "Hub3",
                "node_id": "a2aaa85f-14e8-4d52-8908-04853f304f0f",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": -351,
                "y": 329,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "0f817b31-cbe2-44fd-a35c-957b54d301ef",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "237d1b7abe0e7ca44dfc7ab601ab8749d891069567b629f365d1da4a41731943",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "newinternetlab/docker-pc:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "docker_guest.svg",
                "template_id": "b8e12f55-7f48-4f8f-84e1-b41484d78e43",
                "width": 65,
                "x": -605,
                "y": 315,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router3",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Router3",
                "node_id": "a4d85117-ac84-49ea-94b2-b0c480e23e4e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f96b4",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-19b.image",
                    "image_md5sum": "8cf82788b9f5dc2ac5b8d90cda1b1305",
                    "iomem": 5,
                    "mac_addr": "cc03.4bf8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e9e48e4a-1acf-4675-be19-537548d9b36f",
                "width": 66,
                "x": -345,
                "y": 106,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router4",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Router4",
                "node_id": "911a78a2-3522-4de0-a927-1baacea0f638",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f96b4",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-19b.image",
                    "image_md5sum": "8cf82788b9f5dc2ac5b8d90cda1b1305",
                    "iomem": 5,
                    "mac_addr": "cc04.2f18.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e9e48e4a-1acf-4675-be19-537548d9b36f",
                "width": 66,
                "x": -62,
                "y": 323,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Router5",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Router5",
                "node_id": "40b14962-3002-4cdb-8d71-915e6776de44",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x604f96b4",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-19b.image",
                    "image_md5sum": "8cf82788b9f5dc2ac5b8d90cda1b1305",
                    "iomem": 5,
                    "mac_addr": "cc05.5198.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 128,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e9e48e4a-1acf-4675-be19-537548d9b36f",
                "width": 66,
                "x": -54,
                "y": -134,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Hub4",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "Hub4",
                "node_id": "fb56501a-ce2c-4138-a3f0-47df76b4696f",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "template_id": "b4503ea9-d6b6-3695-9fe4-1db3b39290b0",
                "width": 72,
                "x": -352,
                "y": -128,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.17",
    "zoom": 94
}