No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       10.0.1.11             10.0.1.22             ICMP     98     Echo (ping) request  id=0x003c, seq=1/256, ttl=64 (reply in 2)

Frame 1: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: ea:ac:db:15:6e:8d (ea:ac:db:15:6e:8d), Dst: 6e:5a:80:d6:19:d7 (6e:5a:80:d6:19:d7)
Internet Protocol Version 4, Src: 10.0.1.11, Dst: 10.0.1.22
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 84
    Identification: 0x7225 (29221)
    Flags: 0x4000, Don't fragment
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0xb263 [validation disabled]
    [Header checksum status: Unverified]
    Source: 10.0.1.11
    Destination: 10.0.1.22
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
      2 0.000205       10.0.1.22             10.0.1.11             ICMP     98     Echo (ping) reply    id=0x003c, seq=1/256, ttl=64 (request in 1)

Frame 2: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 6e:5a:80:d6:19:d7 (6e:5a:80:d6:19:d7), Dst: ea:ac:db:15:6e:8d (ea:ac:db:15:6e:8d)
Internet Protocol Version 4, Src: 10.0.1.22, Dst: 10.0.1.11
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 84
    Identification: 0x8eef (36591)
    Flags: 0x0000
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0xd599 [validation disabled]
    [Header checksum status: Unverified]
    Source: 10.0.1.22
    Destination: 10.0.1.11
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
      3 1.014430       10.0.1.11             10.0.1.22             ICMP     98     Echo (ping) request  id=0x003c, seq=2/512, ttl=64 (reply in 4)

Frame 3: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: ea:ac:db:15:6e:8d (ea:ac:db:15:6e:8d), Dst: 6e:5a:80:d6:19:d7 (6e:5a:80:d6:19:d7)
Internet Protocol Version 4, Src: 10.0.1.11, Dst: 10.0.1.22
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 84
    Identification: 0x727c (29308)
    Flags: 0x4000, Don't fragment
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0xb20c [validation disabled]
    [Header checksum status: Unverified]
    Source: 10.0.1.11
    Destination: 10.0.1.22
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
      4 1.014496       10.0.1.22             10.0.1.11             ICMP     98     Echo (ping) reply    id=0x003c, seq=2/512, ttl=64 (request in 3)

Frame 4: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface -, id 0
Ethernet II, Src: 6e:5a:80:d6:19:d7 (6e:5a:80:d6:19:d7), Dst: ea:ac:db:15:6e:8d (ea:ac:db:15:6e:8d)
Internet Protocol Version 4, Src: 10.0.1.22, Dst: 10.0.1.11
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 84
    Identification: 0x8f24 (36644)
    Flags: 0x0000
    Fragment offset: 0
    Time to live: 64
    Protocol: ICMP (1)
    Header checksum: 0xd564 [validation disabled]
    [Header checksum status: Unverified]
    Source: 10.0.1.22
    Destination: 10.0.1.11
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
      5 5.079485       6e:5a:80:d6:19:d7     ea:ac:db:15:6e:8d     ARP      42     Who has 10.0.1.11? Tell 10.0.1.22

Frame 5: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface -, id 0
Ethernet II, Src: 6e:5a:80:d6:19:d7 (6e:5a:80:d6:19:d7), Dst: ea:ac:db:15:6e:8d (ea:ac:db:15:6e:8d)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
      6 5.079533       ea:ac:db:15:6e:8d     6e:5a:80:d6:19:d7     ARP      42     Who has 10.0.1.22? Tell 10.0.1.11

Frame 6: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface -, id 0
Ethernet II, Src: ea:ac:db:15:6e:8d (ea:ac:db:15:6e:8d), Dst: 6e:5a:80:d6:19:d7 (6e:5a:80:d6:19:d7)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
      7 5.079654       6e:5a:80:d6:19:d7     ea:ac:db:15:6e:8d     ARP      42     10.0.1.22 is at 6e:5a:80:d6:19:d7

Frame 7: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface -, id 0
Ethernet II, Src: 6e:5a:80:d6:19:d7 (6e:5a:80:d6:19:d7), Dst: ea:ac:db:15:6e:8d (ea:ac:db:15:6e:8d)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
      8 5.079679       ea:ac:db:15:6e:8d     6e:5a:80:d6:19:d7     ARP      42     10.0.1.11 is at ea:ac:db:15:6e:8d

Frame 8: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface -, id 0
Ethernet II, Src: ea:ac:db:15:6e:8d (ea:ac:db:15:6e:8d), Dst: 6e:5a:80:d6:19:d7 (6e:5a:80:d6:19:d7)
Address Resolution Protocol (reply)
